78098b89c88a74ebe8c20117b8754620
::res://::1783458190
astronaut_real.png::CompressedTexture2D::8764138556975239614::1783452684::1783458191::1::::<><><>0<>0<>eed502c8890f3b2ddadae8366e7b4fc3<>res://.godot/imported/astronaut_real.png-815b77a4d03a876a6426f70533211911.ctex::
discovery_real.png::CompressedTexture2D::7235831296367144084::1783452684::1783458191::1::::<><><>0<>0<>d0e551a0744e23d58031c480c2fa8696<>res://.godot/imported/discovery_real.png-b07c6f7076243261d1fd5056b2147d41.ctex::
earth_real.jpg::CompressedTexture2D::4823155408902111885::1783452684::1783458193::1::::<><><>0<>0<>dc06ef5e55a4e5e8c53b587ce2ac17d9<>res://.godot/imported/earth_real.jpg-e9ade92cbda228762bbb3b57267e6279.ctex::
FlappyJonk.icns::OtherFile::-1::1783448426::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::4127222763453235992::1783448406::1783458190::1::::<><><>0<>0<>04362bbfbc59fc0fdc01d157b059edd5<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Main.gd::GDScript::7022682180329111506::1783456986::0::1::::<>Node3D<><>0<>0<><>::
Main.tscn::PackedScene::78606045317371124::1783443617::0::1::::<><><>0<>0<><>::res://Main.gd
moon_real.jpg::CompressedTexture2D::3464861772857341221::1783451482::1783458192::1::::<><><>0<>0<>ed1b050cc9d0ffd575526a5f9f76c279<>res://.godot/imported/moon_real.jpg-1f4c55c78fbe798136d4650e605b5605.ctex::
pillar1_real.png::CompressedTexture2D::1347051565289965127::1783456961::1783458192::1::::<><><>0<>0<>7e92b62970be622d33019327c1af0863<>res://.godot/imported/pillar1_real.png-bf3661f6b6d62b67dc274fba8920cc26.ctex::
pillar2_real.png::CompressedTexture2D::4030812886987311810::1783456961::1783458192::1::::<><><>0<>0<>704fc960a80b162b0ab416d221cc5893<>res://.godot/imported/pillar2_real.png-9a19769ad03896d240712e206a112b8b.ctex::
README.md::TextFile::-1::1783452970::0::1::::<><><>0<>0<><>::
rocket_falcon.png::CompressedTexture2D::7574801074532380616::1783452183::1783458192::1::::<><><>0<>0<>45d47568d494748b7d6d1eddb0120677<>res://.godot/imported/rocket_falcon.png-dcd7d0db2b04e1a0a59342e33ba964b4.ctex::
rocket_real.png::CompressedTexture2D::7664149208461694584::1783451794::1783458192::1::::<><><>0<>0<>c9d9d8ef715c9b5ef9682136f15b5b36<>res://.godot/imported/rocket_real.png-9f79440fa4323f1c5849e5cbe0609484.ctex::
rocket_shepard.png::CompressedTexture2D::8179990434009209601::1783452183::1783458193::1::::<><><>0<>0<>55a0632212d9274d21f95feb395e0867<>res://.godot/imported/rocket_shepard.png-294e5bc782474437cd92cb88003d9560.ctex::
rocket_soyuz.png::CompressedTexture2D::4478722429026106550::1783452183::1783458192::1::::<><><>0<>0<>129b5e1822225459e9620610619bc17f<>res://.godot/imported/rocket_soyuz.png-f4c3d270114d9af5496a24f70097d9c2.ctex::
saturn_real.jpg::CompressedTexture2D::5404806476093194579::1783452183::1783458200::1::::<><><>0<>0<>3bd8fea239a51a4f6b83ad1785aba88f<>res://.godot/imported/saturn_real.jpg-295f5be57ad55dbd1f636715f406574a.ctex::
sky_milkyway.jpg::CompressedTexture2D::4967622897477572381::1783451305::1783458197::1::::<><><>0<>0<>d68445471b015c2cd578f6e25f424267<>res://.godot/imported/sky_milkyway.jpg-771a6fec3cbbaaf0af15b3e35325a603.ctex::
::res://tools/::1783451880
